-- Step 1: Create the Employee Table
CREATE TABLE employee (
    emp_num NUMBER(4),
    emp_name VARCHAR2(30),
    design VARCHAR2(20),
    gender VARCHAR2(6),
    age NUMBER(5),
    doj DATE,
    salary NUMBER(7,2),
    PRIMARY KEY(emp_num)
);

-- Step 2: Insert Employee Records
INSERT INTO employee VALUES (1001, 'KUMAR', 'CLERK', 'MALE', 35, TO_DATE('29-SEP-21', 'DD-MON-YY'), 35000);
INSERT INTO employee VALUES (1002, 'BALA', 'MANAGER', 'MALE', 39, TO_DATE('02-SEP-21', 'DD-MON-YY'), 55000);
INSERT INTO employee VALUES (1003, 'PRABHU', 'CLERK', 'MALE', 45, TO_DATE('18-SEP-21', 'DD-MON-YY'), 25000);
INSERT INTO employee VALUES (1004, 'KANNAN', 'POEN', 'MALE', 29, TO_DATE('09-SEP-21', 'DD-MON-YY'), 15000);
INSERT INTO employee VALUES (1005, 'RADHA', 'MANAGER', 'FEMALE', 45, TO_DATE('14-SEP-21', 'DD-MON-YY'), 65000);
INSERT INTO employee VALUES (1006, 'NISH', 'ASSISTANT', 'FEMALE', 30, TO_DATE('27-SEP-21', 'DD-MON-YY'), 13000);
INSERT INTO employee VALUES (1007, 'RAMYA', 'ACCOUNTANT', 'FEMALE', 25, TO_DATE('15-SEP-21', 'DD-MON-YY'), 16000);
INSERT INTO employee VALUES (1008, 'YUVASREE', 'ACCOUNTANT', 'FEMALE', 22, TO_DATE('15-SEP-21', 'DD-MON-YY'), 12000);
INSERT INTO employee VALUES (1009, 'SEKAR', 'POEN', 'MALE', 29, TO_DATE('25-SEP-21', 'DD-MON-YY'), 15000);
INSERT INTO employee VALUES (1010, 'KAVITHA', 'S.MANAGER', 'FEMALE', 50, TO_DATE('01-SEP-21', 'DD-MON-YY'), 75000);

-- Step 3: Retrieve and Display All Employee Records
SELECT * FROM employee ORDER BY emp_num;

