-- Step 1: Create the Table
CREATE TABLE inventory17 (
    prono NUMBER(4),
    proname VARCHAR(30),
    rate NUMBER(11,2)
);

-- Step 2: Insert Data
INSERT INTO inventory17 VALUES (5001, 'Redmi note 8', 20000);
INSERT INTO inventory17 VALUES (5002, 'samsungf22', 17000);
INSERT INTO inventory17 VALUES (5003, 'Honor10', 16000);
INSERT INTO inventory17 VALUES (5004, 'onepluse3', 25000);
INSERT INTO inventory17 VALUES (5005, 'Nokia G20', 19000);

-- Step 3: Alter the Table to Add the No_of_Item Column
ALTER TABLE inventory17 ADD (no_of_item NUMBER(4));

-- Step 4: Set the Number of Items Before Updating the Rate
UPDATE inventory17 SET no_of_item = 5;

-- Step 5: Update the Rate and Output the Results
DECLARE
    new_rate inventory17.rate%TYPE := 0.20;  -- 20% increase
BEGIN
    UPDATE inventory17 
    SET rate = rate + (rate * new_rate);
    
    -- Output the new rates
    FOR rec IN (SELECT * FROM inventory17) LOOP
        DBMS_OUTPUT.PUT_LINE('Product No: ' || rec.prono || 
                             ', Product Name: ' || rec.proname || 
                             ', New Rate: ' || rec.rate || 
                             ', Number of Items: ' || rec.no_of_item);
    END LOOP;

    COMMIT;  -- Commit the changes
END;
/
new_rate inventory17.rate%type := 0.20;
Begin
Update inventory17 set rate=rate+(rate*new_rate);
End;

